[gd_scene load_steps=22 format=3 uid="uid://cev3wbl4o1nxq"]

[ext_resource type="Script" path="res://Assets/Scripts/optionsmenu.gd" id="1_eaafn"]
[ext_resource type="Script" path="res://Assets/Scripts/parallax_background.gd" id="2_gpr6e"]
[ext_resource type="Texture2D" uid="uid://cb7ra4n35a6ok" path="res://Assets/Backgrounds/looby/1.png" id="3_88ifa"]
[ext_resource type="FontFile" uid="uid://c7x58lu1meebs" path="res://Assets/fonts/Kenney Pixel.ttf" id="3_o1wqp"]
[ext_resource type="Texture2D" uid="uid://dvawossu86sc" path="res://Assets/Backgrounds/looby/2.png" id="4_gy0um"]
[ext_resource type="AudioStream" uid="uid://c14nf0ceuroum" path="res://Assets/resources/soundBg.mp3" id="4_la3tw"]
[ext_resource type="FontFile" uid="uid://qg4eo7ybdnhr" path="res://Assets/fonts/Kenney Mini.ttf" id="5_cdkyf"]
[ext_resource type="Texture2D" uid="uid://d2o7t0ls18bbr" path="res://Assets/Backgrounds/looby/3.png" id="5_nah32"]
[ext_resource type="Texture2D" uid="uid://d4c17h638ic2i" path="res://Assets/Backgrounds/looby/4.png" id="6_cbjpc"]
[ext_resource type="Texture2D" uid="uid://bq3ahgajgj7n8" path="res://Assets/Backgrounds/looby/5.png" id="7_krjak"]
[ext_resource type="PackedScene" uid="uid://dgkcsqoohvdre" path="res://Assets/scenes/mundo1/fade.tscn" id="11_1h867"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acyah"]
bg_color = Color(0.530477, 0.696568, 0.998415, 1)
border_width_bottom = 3
border_color = Color(0, 0.65098, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpuaq"]
border_width_bottom = 3
border_color = Color(0, 0.65098, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3g3"]
bg_color = Color(0, 0, 0, 0.541176)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5lrm"]
bg_color = Color(0.529412, 0.698039, 1, 1)
border_width_bottom = 3
border_color = Color(0, 0.65098, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mddbg"]
bg_color = Color(0, 0, 0, 0.541176)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paay4"]
bg_color = Color(0.529412, 0.698039, 1, 1)
border_width_bottom = 3
border_color = Color(0, 0.65098, 0.862745, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yhv7"]
bg_color = Color(0, 0, 0, 0.541176)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5kld"]
bg_color = Color(0, 0, 0, 0.541176)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sxir"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66h8s"]
bg_color = Color(0.47451, 0.647059, 0.913725, 0.694118)
border_width_left = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Optionsmenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eaafn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_gpr6e")
velocidad = 15

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1040, 0)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
scale = Vector2(1.80556, 1.80556)
texture = ExtResource("3_88ifa")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1040, 0)

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(2, 24)
scale = Vector2(1.80247, 1.80247)
texture = ExtResource("4_gy0um")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1040, 0)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(520.111, 327)
scale = Vector2(1.80247, 1.80247)
texture = ExtResource("5_nah32")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1040, 0)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
position = Vector2(520.111, 278)
scale = Vector2(1.80247, 1.80247)
texture = ExtResource("6_cbjpc")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.5, 1.5)
motion_mirroring = Vector2(1040, 0)

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture_filter = 1
position = Vector2(521, 278.5)
scale = Vector2(1.80556, 1.80556)
texture = ExtResource("7_krjak")

[node name="ColorRect" parent="." instance=ExtResource("11_1h867")]
layout_mode = 0
offset_left = 0.0
offset_right = 1040.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -139.0
offset_right = 347.0
offset_bottom = 134.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="info" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o1wqp")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_acyah")
theme_override_styles/hover = SubResource("StyleBoxFlat_hpuaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_wm3g3")
text = "INFO"

[node name="volumen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o1wqp")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_v5lrm")
theme_override_styles/hover = SubResource("StyleBoxFlat_hpuaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_mddbg")
text = "VOLUMEN"

[node name="back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o1wqp")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_paay4")
theme_override_styles/hover = SubResource("StyleBoxFlat_hpuaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_5yhv7")
text = "VOLVER"

[node name="muteButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o1wqp")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxFlat_paay4")
theme_override_styles/hover = SubResource("StyleBoxFlat_hpuaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_x5kld")
text = "DESACTIVAR VOL"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_la3tw")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 32.0
theme_override_styles/slider = SubResource("StyleBoxFlat_7sxir")

[node name="infoLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 350.0
offset_top = 65.0
offset_right = 478.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_cdkyf")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_66h8s")

[connection signal="pressed" from="VBoxContainer/info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="VBoxContainer/volumen" to="." method="_on_volumen_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/muteButton" to="." method="_on_mute_button_pressed"]
